# oathkeeper-app

./: .gitignore  AGENTS.md  ARCHITECTURE.md  IMPLEMENTATION_PROMPT.md  PROGRESS.md  README.md  ROADMAP.md  build.gradle  gradlew  settings.gradle
.opencode/plans/: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/oathkeeper/app/: OathkeeperApplication.kt
app/src/main/java/com/oathkeeper/app/ml/: NsfwClassifier.kt
app/src/main/java/com/oathkeeper/app/model/: DetectionEvent.kt  PermissionItem.kt  TamperEvent.kt
app/src/main/java/com/oathkeeper/app/receiver/: BootReceiver.kt
app/src/main/java/com/oathkeeper/app/service/: OathkeeperAccessibilityService.kt  ScreenCaptureService.kt
app/src/main/java/com/oathkeeper/app/storage/: DatabaseManager.kt
app/src/main/java/com/oathkeeper/app/ui/: EventsActivity.kt  EventsAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/oathkeeper/app/util/: Constants.kt  ModelUtils.kt  PermissionUtils.kt  PreferenceManager.kt
app/src/main/res/drawable/: circle_unreviewed.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_settings.xml  item_event.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ML_MODELS.md  TECHNICAL_SPEC.md
gradle/: gradle-daemon-jvm.properties
tools/: README.md  convert_model.py
